language: node_js

services:
  - mongodb

before_script:
  - npm install -g bower mocha


install:
  - npm install

after_success:
  - openssl aes-256-cbc -K $encrypted_adb96b79157c_key -iv $encrypted_adb96b79157c_iv -in .travis/warcraftlfg.enc -out .travis/warcraftlfg -d
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 .travis/warcraft_lfg.pem # this key should have push access
  - ssh-add .travis/warcraft_lfg.pem
  - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - git remote add deploy ssh://warcraftlfg@warcraftlfg.com/home/warcraft-lfg/warcraft-lfg/
  - git push deploy master:deploy