language: node_js

services:
  - mongodb

before_script:
  - npm install -g bower mocha

before_install:
  - openssl aes-256-cbc -K $encrypted_2391dd8c7403_key -iv $encrypted_2391dd8c7403_iv -in .travis/warcraftlfg.enc -out .travis/warcraftlfg -d

install:
  - npm install

after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 .travis/warcraftlfg # this key should have push access
  - ssh-add .travis/warcraftlfg
  - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - git config --global push.default simple
  - git config --global user.email "travis@warcraftlfg.com"
  - git config --global user.name "Travis CI"
  - git remote add deploy ssh://warcraftlfg@warcraftlfg.com/home/warcraftlfg/warcraft-lfg
  - git push deploy HEAD:deploy